//----------------------------------------------------------------------------
// FlyCoreLink.h
// 
// Данный заголовок необходимо включить в прикладную программу, использующую
// компоненты проекта Fly, для автоматической линковки с библиотеками импорта
// компонент проекта.
// Данный файл включается только один раз, и желательно  в главный файл 
// поекта прикладной программы.
// 
// А. Николенко 27.03.2019
//----------------------------------------------------------------------------
#ifndef _FLY_CORE_LINK_H
#define _FLY_CORE_LINK_H

//----------------------------------------------------------------------------
// Математические функции, векторно-матричные вычисления, 
// операции над матрицами, преобразование величин в 
// другие размерности, "векторизация" кода (использование
// процессорных инструкций семейства SSE и AVX
#pragma message ("    Подключение библиотеки FlyMMath...")
#pragma comment(lib, "FlyMMath.lib")

// Пакет вычислительных процедур переведённых ранее с языка 
// FORTRAN, содержит реализацию некоторых численных алгоритмов
// интерполяции, апроксимации и так далее. Данные программные
// средства были полностью заимствованы в исходных кодах,
// написанных в С++ стандарта 1998 года.
#pragma message ("    Подключение библиотеки FlySSP...")
#pragma comment(lib, "FlySSP.lib")

// Библиотека вычислительных процедур, реализующих алгоритмы
// рекомендованные Международным астрономическим союзом и
// отражённых в IERS Convention 2000-2010 г. 
// Вычисление характеристик прецессии, нутации, звёздного
// времени, наклона эклиптики к экватору, учёт секунд
// координации пр расчёте атомного времени и UTC, 
// Преобразования между системами отсчёта ITRF (земная) 
// ICRS (небесная), а также пересчёт в классическую
// систему отсчёта основанную на равноденствии 
// заданной эпохи.
// Исходные коды заимствованы на интернет ресурсе Международной
// службы вращения Земли (IERS), версия от 30.01.2018, и
// собраны без каких бы то ни было изменений.
// Исходные коды написаны в стандарте С++ 1998 года.
#pragma message ("    Подключение библиотеки FlySofa...")
#pragma comment(lib, "FlySofa.lib")

// Простой, краткий и эффективный набор функций для апроксимации
// дискретно заданной вункции алгебраическими полиномами по
// Чебышёву. Тексты процедур были заимствованы и переработаны.
#pragma message ("    Подключение библиотеки FlyChebyshov...")
#pragma comment(lib, "FlyChebyshov.lib")

// Набор функций для проектирования орбит.
// ОМИВ, ДУО, ССО, ОСВ
#pragma message ("    Подключение библиотеки FlyOrbitDesign...")
#pragma comment(lib, "FlyOrbitDesign.lib")

// Старый волшебник.
// Алгоритмы, реализующие расчёт управления движением центра масс
// при маневрировании на околокруговой орбите, по методу
// узловых точек.
#pragma message ("    Подключение библиотеки FlyMagicLNS...")
#pragma comment(lib, "FlyMagicLNS.lib")

// Ядро модели движения, включающее: интегратор уравнений движения;
// численные модели возмущающих факторов, в том числе, аномалий ГПЗ,
// сопротивления атмосферы, гравитационных возмущений (Луна, Солнце, 
// планеты), световое давление и т.д; механизм документирования 
// результатов прогноза параметров движения;...
#pragma message ("    Подключение библиотеки FlyCore...")
#pragma comment(lib, "FlyCore.lib")

// Всё что касается времени:
//		- атомное,
//		- календарное,
//		- UTC, UTC1,
//		- поправка UTC-IAT,
//		- отклонение UTC от UTC1
//		- Дикретное московское
//		- Земное динамическое
#pragma message ("    Подключение библиотеки FlyTime...")
#pragma comment(lib, "FlyTime.lib")

// Форматированный вывод данных в строку:
//		- дата
//		- время
//		- дата+время
//		- угловые величины
//		- угловая величина в град+мин+сек
//		- число с плавающей точкой
//		- число с фиксированной точкой
#pragma message ("    Подключение библиотеки FlyFormat...")
#pragma comment(lib, "FlyFormat.lib")

// Создание ZIP-архивов 
#pragma message ("    Подключение библиотеки FlyZip...")
#pragma comment(lib, "FlyZip.lib")

// Интерфейс для создания документа в формате Html
#pragma message ("    Подключение библиотеки FlyHtmlWriter...")
#pragma comment(lib, "FlyHtmlWriter.lib")

#pragma comment(user, "Copiled on" __DATE__ "at"  __TIME__)
#pragma comment(user, "Автор А. Николенко")
#pragma comment(compiler)

//----------------------------------------------------------------------------
#endif // #ifndef _FLY_CORE_LINK_H
