// FlyUrlLoader.h
// А. Николенко 03.05.2019
//
// FlyUrlLoader - программный компонент, реализующий единственную функцию -
// загрузки из глобальной сети Internet файлов по заданному URL.
// Для решения задачи используются API Windows, то есть компонент FlyUrlLoader
// является зависимым от опреционной системы. 
// Основна программного кода была заимствована из OpenSource источников.
//-----------------------------------------------------------------------------

#ifdef FLYURLLOADER_EXPORTS
#define FLYURLLOADER_API __declspec(dllexport)
#else
#define FLYURLLOADER_API __declspec(dllimport)
#endif

//-----------------------------------------------------------------------------
// Загрузка данных по прямой ссылке из глобальной сети. 
// Возвращаемое значение:
//	0 - Успешное выполнение загрузки
//	1 - Неверно задан каталог для сохранения загруженного файла.
//	2 - Отказано в доступе.
//	3 - Неизвестная ошибка загрузки.
//	4 - Данные по указанномой прямой ссылке недоступны.
//	5 - Данные по указанномой прямой ссылке отсутствуют.
//	6 - Отсутствует интернет соединение.
//	7 - Неверный адрес прямой ссылки.
//	8 - Неизвестный протокол..
//	9 - Разрыв соединения во время загрузки данных.
//	10- Невозможно загрузить данные.
//	11- Требуется аутентификация.
//	12- Локальный файл не создан.
//	
FLYURLLOADER_API int LoadFromNetToFile(
	// Прямая ссылка на загружаемые даанные в глобальной сети 
	char* URL,
	// Имя загруженного локального файла, может содежать полный путь.
	char* toFile,
	// Каталог в котором формируется загружаемый файл. Если не задан то файл
	// сохраняется в соответствии с полным именем toFile. Если же имя файла
	// не содержит путь то файл сохраняется в текущем каталоге программы.
	char* toDir = nullptr,
	// Разрешение загрузки из кэша
	bool  allowCashe = false,
	// Текстовое сообщение об ошибке
	string* errorMsg = nullptr,
	// ID загрузки
	unsigned int ID=0,
	// Функция вызываемая в процессе загрузки для предоставления
	// возможности индикации процесса загрузки.
	int(*)(unsigned int ID, float p)=nullptr);

//-----------------------------------------------------------------------------


