//-------------------------------------------------------------------------------
// MagicSolution.h 
// А. Николенко 28.03.2019
//-------------------------------------------------------------------------------
#ifndef MAGIC_SOLUTION_H
#define MAGIC_SOLUTION_H

//-------------------------------------------------------------------------------
class  ZCPrintManager;
class  ZMSC;
struct ZSMagicLnsSolution;
struct ZNU;
struct ZSLoopFact;
struct ZSFlightRule;

//-------------------------------------------------------------------------------
// Расчёт параметров коррекции
//
// Реализация итерационного процесса решения задачи расчёта параметров L-Манёвра
// методом узловых точек. Вычислительная процедура пригодна для любого варианта 
// решения задачи от 11-го до 33-го.
// Задание на выполнение расчёта параметризуется посредством структуры
// ZSMagicLnsSolution* MS.
// Задача решаеься в модели движения  ZMSC& KA, для начальных условий ZNU& NU.
// Результаты решения предствлены расчётными элементами движения в различных 
// точках траектории ZSLoopFact* P1r, P2r, PNr, PRr.
// Искомое управление после завершения итерационного процесса содержится 
// в структуре ZSFlightRule* Ur.
//-------------------------------------------------------------------------------
FLYMAGICLNS_API int MagicSolution(
	ZSMagicLnsSolution* MS,			// Модель решения задачи
	ZCPrintManager    * PrintMng,	// Диспетчер документирования
	FILE  *pf,					// Тесктовый документ для результатов решения
	ZLSF  &LSF,					// Логическая шкала сил для решения задачи маневра 
	ZMSC  &KA,					// Модель движения КА
	ZNU   &NU,					// Начальные условия движения
	ZCExternalEquationsDefinition* EED,
	ZSLoopFact   *P1r=nullptr,	// Пар-ы движ. на витке 1-го импульса
	ZSLoopFact   *P2r=nullptr,	// Пар-ы движ. на витке 2-го импульса
	ZSLoopFact   *PNr=nullptr,	// Пар-ы движ. на заданном витке в пас-ом полёте
	ZSLoopFact   *PRr=nullptr,	// Расчётные параметры движения на заданном витке 
	ZSFlightRule *Ur =nullptr); // Расчитанные параметры программы управления

//-------------------------------------------------------------------------------
#endif // MAGIC_SOLUTION_H