#include "CtrlWord.h" // Управляющие Слова
#include "arg_header.h"
#include "USOData.h"

/*
  +--------------------------+
  |+------------------------+|
  || ПРОГРАММЫ РАБОТЫ С ДУ  ||
  |+------------------------+|
  +--------------------------+

  +---------------------------+
  | 1. Программа включения ДУ |
  +---------------------------+

  Info: Программа предназначена для:
        - включения СКД
        - включения ДПО-БТ
        - контроля ГСО при включении ДУ
        - включения ДПО-Бт после отказа СКД
        - резервного включения ДПО-Бт
        Программа завершает свою работу штатно, если
        вводится признак "Работа ДУ"

  +-------------------------------------------------+
  | 1.1. Программа установки начальных условий СКД  |
  +-------------------------------------------------+

  Info:
*/

void arg_du_skd_nu (void){
  i=5;
  j=0;
  k=0;
  Yz1[9] = true;    // Выставляем заявку на программу СКД
}

/*

  +-------------------------------+
  | 1.2. Программа ГК+10          |
  +-------------------------------+

  Info: В момент Тскд ( if Tskd == ModelTime ) вызывается
        данная программа. По команде "Вкл СКД" (ych_Rg15[0] = 1)
        включается СКД и БЦВК получает квитанцию о работе двигателя.
*/

void arg_du_KVC (void) {

}

/*

  +-------------------------------+
  | 1.2. Программа включения СКД  |
  +-------------------------------+

  Info: В момент Тскд ( if Tskd == ModelTime ) вызывается
        данная программа. По команде "Вкл СКД" (ych_Rg15[0] = 1)
        включается СКД и БЦВК получает квитанцию о работе двигателя.
*/

void arg_du_on_skd (void){
a_debugger = 0;
A5:           // Метка А5  МК 705.u27
 if(cw_TA1[9]==0) // Если нет признака  "Отказ ДУ (выбор ДПО-Бт)"
        {
                                                                                a_debugger=1;
        if(cw_b1[12]==0); {
           cw_b1[0]=0;
           cw_b1[9]=0;
           cw_b1[11]=0;
           cw_b1[15]=0;
           cw_b6[14]=0;
        }
        // Если нет признака ГЦ, то переход на метку Q' в программе М469
        // (ГК+10 операции КВЦ)
        }
 if(cw_a4[0]==1)   // Возможно признак "Работа ДУ" !!! Под вопросом - использовать с ост

        {
                                                                                a_debugger=2;
        ych_z1[9]=false; //Снятие заявки с программы
        goto K; // Добавить операцию конца программы (Метка К)
        }
 if(cw_a4[2]==1)      // Возможно признак "Работа ДУ" !!! Под вопросом - использовать с ост

        {
         a_debugger=3;
        ych_z1[9]=0; //Снятие заявки с программы
        goto K; // Добавить операцию конца программы (Метка К)
        }
 if(cw_a24[5]==0) // Если нет запрета анализа ГСО
        {
        if(!cw_a5[1]) // Если нет ГСО
                {
                 K++;
                 if(K>=i) // Ждем в течении 1 секунды формирования ГСО
                        {
                        a_debugger++;
                           //Формирование код-аварии
                           //"Длительное отсутствие ГСО
                           //во врем. цикле"  - ? 0010803
                           if (cw_AC7[4]==0)  // Если есть признак "СПУСК"
                                                 // (спусковой маневр)
                                {
                                if (cw_a24[1]==0) // Если есть признак "Авария СКД"
                                    {
                                    cw_a14[13] = true;
                                    cw_a24[5] = true;
                                    // продолжаем проверку переход на А24(9)
                                    }  else
                                   if (cw_a24[1]==false) // Если нет ГСО
                                      {
                                     cw_SA[10]=1;
                                      }
                                } else
                          // if (cw_AC7[4]==false)
                                {
                                 // Переходим на метку "Q" - Операции КВЦ
                                }
                        } else
                        {
                        // if K < i then goto "K"
                        a_debugger++;
                        }
                }
        }
 if(cw_a24[9]==true) // [В-7]

        {
         a_debugger++;
         if(cw_AC7[4]==false)

                {
                a_debugger++;
                 // Переходим на метку "Q"
                 a_debugger++;
                } else
         if(cw_AC7[4]==true)

                {
                a_debugger++;
                 cw_K2[0] = 1;
                 memcpy(ych_POZ, cw_a6, sizeof cw_a6);
                 // goto "K"
                }
        }
i++;
 if (i>=6)
        {
         i = 0;
        } else
        {
         // goto "K"
        }
ych_Rg15[0] = 1;  // Формирование команды "Включение СКД"

j++;
if(j>=4)
        {
        cw_TA08[4]=1; // Формирование ТА СКД 08.04 (0010804)
        // "Невключение СКД" (невключение ДУ в ГЦ)
        ych_Rg15[0]=0;
        // GoTo "1" (прордолжение программы)
        } else
        {
        //
        }
K:
}


