#include "CtrlWord.h" // Управляющие Слова
/*
  +--------------------------+
  | Контроль расхода топлива |
  +--------------------------+

  Info: Программа предназначена для контроля
        расхода топлива только в процессе
        ориентации.
        Программа состоит из двух частей:
            - контроль сигнала с БДУС1
            - контроль расхода
        Идеология контроля сигнала с БДУС1
        состоит в том, что в процессе ориентации
        (выполнении программных разворотов) не
        может быть скоростей больших 5 гр/с.
        Если программа в течении 15 с фиксирует
        скорость в любом канале больше 5 гр/с,
        то причиной может быть либо БДУС1 либо ДПО.
        Поэтому БЦВК формирует ПА (предпологаемую
        аварию) (cw_TA00[1]).
        В качестве оценки расхода топлива принят
        текущий расход на каждом 10-минутном интервале.

        Допуска на расход
        +------+---------------------------------+
        |      |         Допуск на расход        |
        |      +---------------------------------+
        | Тип  | Одиночный | Большие ск | Сцепка |
        |  ДПО |    Т К    | (3,5 гр/с) |  пр. 5 |
        +------+-----------+------------+--------+
        | ДПО-Б|     2     |      4     |    8   |
        +------+-----------+------------+--------+
        | ДПО-М|     2,5   |      5     |    10  |
        +------+-----------+------------+--------+

        Контроль ведется на каждом такте таймера БЦВК

        

  Misc: Блок-схемы находятся в файле A16_PKRT

*/

void A16_PKRT (void){

if(cw_C2[13]||cw_C2[14]||cw_C2[7]||cw_C10[2]||cw_C1[3-7,10,11]||
   cw_C6[10,15]||cw_C7[5,12]||cw_a4[1,2]==true)
        {
         // Метка "Мю"
         // N
        }

}