//-------------------------------------------------------------------------------
// ZCAproxMod.h : 
// Контейнер модели апроксимации полиномом таблично заданной функции
// По своей сигнатуре ZCAproxMod - функтор
//
// А. Николенко 15.03.2019
//-------------------------------------------------------------------------------
#pragma once
#ifndef ZC_APROX_MOD_H
#define ZC_APROX_MOD_H

enum APROX_MOD_TYPE {APRMOD_CHEBYSHEV = 0, APRMOD_FOURIER = 1};

class FLYCHEBYSHOV_API ZCAproxMod
{
public:
	ZCAproxMod();
	~ZCAproxMod();

	// Удвление данных модели
	void   Clear();
	// Вычисление значения модели, t- время на которое вычисляется 
	// значение модели (полинома)
	double Calc(double t);
	// Создание полинома по значениям дискретной функции
	//		Y   - Массив значений дискретной функции 
	//		t   - Массив значений аргумента дискретной функции 
	//		N   - Колличество точек дисретной функции 
	//		M   - Степень апроксимирующего полинома
	//		Mod - Модель (по умолчанию - по Чебышёву)
	int    Build(double* Y, double* t, int N, int M, 
				 APROX_MOD_TYPE Mod=APRMOD_CHEBYSHEV);

	// Вычисление значения функции при помощи перегруженного оператора ()
	double operator() (double t);

protected:
	// Тип апроксимации
	APROX_MOD_TYPE	AprType;
	// Область определения модели
	double			ArgArea[2];
	// Коэффициенты полинома
	double*			A;
	// Степеь полинома 
	int				Degree;
};

//-------------------------------------------------------------------------------
#endif // ZC_APROX_MOD_H

