//--------------------------------------------------------------------------
// Z.h
// А. Николенко 03.08.2018
// 
// Описание всех функций и классов, используемых для моделирования
// всего что является основой модели движения КА:
//		- время
//		- прецессия 
//		- нутация
//		- координаты Солнца, Луны и Планет
//		- преобразования координат при переходе от одной СК к другой
//		- вычисление углов солнца
//		- вычисление характеристик для землеобзора
//		- и т.д. 
// 
// Данные программые компоненты не связаны тесно с моделью движения, которая
// их использует. Алгоритмы, используемые в двнных модулях, могут быть легко 
// заменены более современными (например алгоритмами IERS) 
// что должно приводть к повышению точности и быстродействию модели движения. 
// При этом логика программного кода самой МД не изменяется. 
// Именно по этой причине данные вычислительные процедуры 
// собраны в отдельный блок (блок-Z) программных компонент`   
//--------------------------------------------------------------------------
#include <FlyTime.h>	// Всё про время

#include <FlyCoreSource\\ZCalc.h>
#include <FlyCoreSource\\ZSiderealTime.h>
#include <FlyCoreSource\\ZAvrE0.h>
#include <FlyCoreSource\\ZPR.h>
#include <FlyCoreSource\\ZNUT.h>
#include <FlyCoreSource\\ZSun.h>
#include <FlyCoreSource\\ZMoon.h>
#include <FlyCoreSource\\ZSK.h>
#include <FlyCoreSource\\ZSKNU.h>
#include <FlyCoreSource\\ZHBL.h>
#include <FlyCoreSource\\ZFUS.h>
