//-------------------------------------------------------------------------------
// ZAvrE0.h
// А. Николенко 03.08.2018
//-------------------------------------------------------------------------------
#ifndef _ZAVRE0_H
#define _ZAVRE0_H

enum MODEL_AVERAGE_E0 {
	AVRE01980=0,		// Локальная реализация вычислния среднего наклона 
						// эклиптики к экватору 
						// по рекомендациям IAU 1980 года, тот же алгоритм 
						// изложен в РД-50...
	AVRE02003=1,		// Локальная реализация модели IAU 2003 года
	AVRE02009=2,		// Локальная реализация модели IAU 2006 года
	AVRE0IAU1980=3,		// Реализация SOFA модели IAU 1980 года
	AVRE0IAU2006=4 } ;	// Реализация SOFA модели IAU 2006 года

// Принятая по умолчанию модель эволюции среднего наклона эклиптики к экватору
#define DEF_MODAVRE0 AVRE0IAU2006

//----------------------------------------------------------------------------
// Расчет среднего наклона эклиптики к экватору 
// по одной из моделей указанной в параметре ModAvrE0
//
// В прикладных задачах необходимо вызывать метод расчёта наклона эклиптики
// следующим образом
//		double e0 ;
//		e0 = ZAverageE0(t) ;
// Где t время в ССС. Остальные параметры будут инициализированными значениями 
// по умолчанию, что обеспечит единообразный расчёт во всех прикладных задачах.
FLYCORE_API double ZAverageE0(double t, TIMESCALE Scale = TIME1975ASD,
				  MODEL_AVERAGE_E0 ModAvrE0=DEF_MODAVRE0) ;

//----------------------------------------------------------------------------
// Расчет среднего наклона эклиптики к экватору по локально реализованной 
// модели рекомендованной международным астрономическим союзом в 2006 году.
// Mean obliquity of the ecliptic, IAU 2006 precession model.
// Она же представлена в соглашении IERS 2009 года.
FLYCORE_API double ZAverageE0IERS2009(double t, TIMESCALE Scale);

//----------------------------------------------------------------------------
// Расчет среднего наклона эклиптики к экватору по локально реализованной 
// модели рекомендованной IAU в 2003 году.
// Модель представленная в соглашении IERS 2003 года
FLYCORE_API double ZAverageE0IERS2003(double t, TIMESCALE Scale);

//----------------------------------------------------------------------------
// Расчет среднего наклона эклиптики к экватору по локально реализованной 
// модели представленной в РД-50.. это модель рекомендованная
// международным астрономическим союзом в 1980 году
// Mean obliquity of the ecliptic, IAU 1980 model.
double ZAverageE0RD50(double t, TIMESCALE Scale) ;

//----------------------------------------------------------------------------
// Расчет среднего наклона эклиптики к экватору при помощи библиотеки SOFA.
// SOFA это Open Source бибилиотека, реализующая алгоритмы рекомендованные
// международным астрономическим союзом IAU, и свободно распростроняемая. 
// Результат в угловых секундах.
// Единственной проблемой данной функции является необходимость подать 
// на вход библиотеке правильное время в нужном формате. Для этого 
// используется разработанный класс универсаьного времени TheTimes
// Расчёь возможен только для моделей: 
//		- AVRE0IAU1980
//		- AVRE0IAU2006
//----------------------------------------------------------------------------
FLYCORE_API double ZAverageE0LikeSOFA(double t, TIMESCALE Scale, MODEL_AVERAGE_E0 ModAvrE0);

//-------------------------------------------------------------------------------
#endif _ZAVRE0_H