//-------------------------------------------------------------------------------
// ZCExternalEquations.h
// А. Николенко 22.10.2018
// 
// Реализация класса, посредством которого можно в существующую модель движения
// на этапе выполнения программы добавить дополнительные (внешние) уравнения.
// Данные внешние уравнения будут интегрироваться вместе с основными уравнениями
// движения КА, в качестве которых выступают дифференциальные уравнения для
// координат КА (x, y, z), его скоростей (Vx, Vy, Vz) и массы КА.
//
// Расширяя таким образом "вертикально" СДУ движения можно одновременно с 
// уравнениями движения центра масс интегрировать и уравнения вращения КА,
// либо интегрируя ту или иную переменную получать на некотором интервалее
// её среднеинтегральное значение.
// 
// Для увеличения числа интегрируемых уравнений необходимо перегрузить виртуальную
// функцию ExternalSph.
//
// Кроме изложенного, класс позволяет на этапе выполнения программы
// расширять модель движения "горизонтально" - добавлять учёт дополнительных 
// факторов, возмущающих движение КА. 
// Например моделировать работу той или иной двигательной установки, скажем... 
// двигателя малой тяги, характеристики которого не укладываются в рамки 
// реализованного в модели движения алгоритма учёта реактивного ускорения.
//
// Класс может оказаться очень полезным для написания исследовательского ПО
// или ПО моделирующего полёт некоторого перспективного изделия
//-------------------------------------------------------------------------------
#ifndef CLASS_Z_EXTERN_EQUATIONS_H
#define CLASS_Z_EXTERN_EQUATIONS_H

//-------------------------------------------------------------------------------
// Максимальное колличество осредняемых элементов 
#define EXTEQ_MAXCOUNT			28 

// Идентификаторы элементов орбиты которые могут осредняться
// в процессе интегрирования СДУ движения КА

// Параметры движения осредняемые на витке
#define EXTEQ_ID_avrT_H			1 
#define EXTEQ_ID_avrT_ex		2 
#define EXTEQ_ID_avrT_ey		3 
#define EXTEQ_ID_avrT_ix		4 
#define EXTEQ_ID_avrT_iy		5 

class ZCExternalEquations ;
class ZMSC ;

class FLYCORE_API ZCExternalEquationsDefinition{
friend class ZCExternalEquations ;
friend class ZMSC ;
friend FLYCORE_API void operator << (ZCExternalEquationsDefinition& EED, unsigned int itemID);
public:
	ZCExternalEquationsDefinition() {
		ID.clear() ;
	}
	~ZCExternalEquationsDefinition() {
		ID.clear() ;
	}
	int Size() {
		return ID.size() ;
	}
	
protected:
	vector<int> ID ;
} ;

//-------------------------------------------------------------------------------
// Описание класса для расчёта внешних (дополнительных) уравнений интгрируемых вместе
// с основными уравнениями движения центра масс КА. Такими уравнениями например,
// могут быть уравнения движения вокруг центра масс.
// Также можно интегрировать осредненные параметры движения КА, 
// например среднюю на витке высоту и т.д.  

class ZCIntegrator ;
class ZMSC ;

class FLYCORE_API ZCExternalEquations {
friend class ZCIntegrator ;
friend class ZMSC ;
public:
	ZCExternalEquations();
	~ZCExternalEquations();

	// Фнкция расчёта правых частей "внешних" ДУ
	// перегружается в классе производном от модели движения 
	//		t	  - время
	//		mainX - основной вектор состояния (x,y,z,Vz,Vy,Vz)
	//		X	  - дополнительные координаты вектора состояния 
	//		Y	  - вычисляемые производные дополнительных координат вектора состояния
	virtual int ExternalSph(double t, double* mainX, double* X, double* Y) ;  
	// Фнкция расчёта "внешних" возмущающих факторов
	// перегружается в классе производном от модели движения 
	//		t	  - время
	//		X	  - координаты вектора состояния 
	//		Y	  - производные вектора состояния 
	//		N	  - колличество уравнений (основные + внешние) 
	virtual int ExternalForces(double t, double* X, double* Y, int N) ;  
	// Включить интегрирование внешних уравнений
	// Одновременно задаются НУ для внешних уравнений. 
	// Данные НУ воспринимаются как значения дополнительно интегрируемых величин
	// в текущий момент времени (соответствующий текущему состоянию МД)
	// !!!! Важно! Если число внешних уравнений не указано заранне при инициализации МД !!!!
	// !!!! то интегрирование внешних уравнений просто не "включится" !!!!
	virtual void ExternalEquationsOn (double* NU=nullptr) ;
	// Выключить интегрирование внешних уравнений
	virtual void ExternalEquationsOff(double* X=nullptr) ;

	bool IsExtEqOn() ;

	// Определение колличества дополнительно интегрируемых уравнений.
	void SetExternalEquationsCount(int CountExt) ;
	int  GetExternalEquationsCount() ;

protected:
	bool   IsOn ; 
	// Колличество дополнительных (внешних уравнений)
	int	   CountExtEquations ;
	// Дополнительные координаты вектора состояния
	double* Xexe ;
	// Производные дополнительных координат вектора состояния
	double* Yexe ;
	// Начальные условия для дополнительных уравнений
	double* NUexe ;
	ZCExternalEquationsDefinition ExtEqDef ;
} ;

//-------------------------------------------------------------------------------
#endif
