//----------------------------------------------------------------------------
// ZFarg.h
// Вычисление значений фундаментальных аргументов
//
// А. Николенко 01.03.2019
//----------------------------------------------------------------------------
#ifndef _ZFARG_H
#define _ZFARG_H

enum MODEL_FARG {
	FARG1980=0,			// Локальная реализация вычислния фундаментальных 
						// аргументов по рекомендациям IAU 1980 года, 
						// тот же алгоритм изложен в РД-50...
	FARG2000=1 } ;		// Локальная реализация вычислния фундаментальных
						// аргументов по рекомендвциям IAU 2000 года 

// Принятая по умолчанию модель эволюции параметров нутации (нутация в 
// долготе и нутация в наклоне)
#define DEF_MODFARG FARG1980 

//----------------------------------------------------------------------------
// Вычисление фундаментальных аргументов в соответствии 
// с заданной моделью
FLYCORE_API void ZFArg(double t, double *u, char FlagCalc,
					   TIMESCALE Scale=DEFTIME_SCALE,
					   MODEL_FARG ModFarg=DEF_MODFARG) ;

//----------------------------------------------------------------------------
// Вычисление фундаментальных аргументов в соответствии 
// с соглашением 1980 года
//		u		 - результат-вектор из 5-ти аргументов l,l',F,D,Omega в рад.
//		FlagCalc - флаг расчёта 
//				   0 - 5 параметров(по умолчанию),
//				   1 - 5 + GMST+PI, 
//				   2 - 5 + Planet
//		Scale	 - масштаб 
FLYCORE_API void ZFArgIAU1980(double t, double *u, char FlagCalc,
				  TIMESCALE Scale=DEFTIME_SCALE) ;

//----------------------------------------------------------------------------
// Вычисление фундаментальных аргументов в соответствии 
// с IERS Convention 2003 года
// Вычисление фундаментальных аргументов в соответствии с 
//		u		 - результат-вектор из 5-ти аргументов l,l',F,D,Omega в рад.
//		FlagCalc - флаг расчёта 
//				   0 - 5 параметров(по умолчанию),
//				   1 - 5 + GMST+PI, 
//				   2 - 5 + Planet
//		Scale	 - масштаб 
FLYCORE_API void ZFArgIAU2000(double t, double *u, char FlagCalc,
				  TIMESCALE Scale=DEFTIME_SCALE) ;

//----------------------------------------------------------------------------
// t - время TT в столетиях от J2000.0
// u - результат-вектор из 9-ти аргументов планет в радианах
FLYCORE_API void ZArgPlanet(double t, double *u, TIMESCALE Scale = DEFTIME_SCALE);

//----------------------------------------------------------------------------
#endif // #ifndef _ZFARG_H
