//-----------------------------------------------------------------------------
// ZFUofNU01.h
// А. Николенко 15.03.2019
//-----------------------------------------------------------------------------
#ifndef _Z_UOF_NU01_H
#define _Z_UOF_NU01_H

// Загрузить НУ из УОФ НУ01
FLYCORE_API int LoadNU01(
			char* shortFileName,			// Короткое имя файла, без пути, 
			FILE* pf,						// либо открытый файла с НУ,
			char* Text,						// либо текстовая строка с НУ.
			ZNU& NU,						// НУ которые загружены 
			vector<string>* rows=nullptr,	// Коллекция строк УОФ
			bool PrintToCout=false);		// признак документирования
											// результатов загрузки в консолли
// Сохранить НУ как УОФ НУ01
FLYCORE_API int SaveNU01(ZNU& NU, ZLSF* lhs,	// Сохраняемые НУ и шкала сил
						 char* shortFileName,	// Короткое имя файла, 
						 FILE* pf = nullptr,	// либо открытый файл,
						 char* Text = nullptr);	// либо текстовая строка.

//-----------------------------------------------------------------------------

#endif // #ifndef _Z_UOF_NU01_H