//----------------------------------------------------------------------
// ZFUS.h
// А. Николенко 03.08.2018
//----------------------------------------------------------------------
#ifndef _ZUS_H
#define _ZUS_H
//----------------------------------------------------------------------
// Расчет параметров относительного положения КА, Земли, Луны и Солнца
//
// Вход:
//      t     -	время в ссс от 1975 года;
//      GSC[6]-	координаты в ГСК;
//      ASC[6]-	координаты в АСК-2000;
//				ASC может быть равен nullptr, тогда координаты в АСК-2000 вычисляются 			
// Выход:
//      A[ 0] - Угол между направлением на Солнце и ПМГ (высота Солнца) в орбитальной СК
//      A[ 1] - Угол между направлением на Солнце и Горизонтом на поверхности Земли в подспутниковой точке
//      A[ 2] - Производная высоты Солнца в орбитальной СК
//      A[ 3] - Дельта затененности КА Землей (полутень)
//      A[ 4] - Дельта затененности КА Землей (цилиндр.тень)
//      A[ 5] - Дельта затененности КА Землей (полная тень)
//      A[ 6] - Производная угла СОЗ (дельты затененности КА Землей)
//      A[ 7] - Азимут направления на Солнце
//      A[ 8] - Угол между направлением на Солнце и плоскостью орбиты
//      A[ 9] - Угол между направлением на Солнце и плоскостью rOc
//      A[10] - Дельта затененности КА Луной (полутень)
//      A[11] - Дельта затененности КА Луной (цилиндр.тень)
//      A[12] - Дельта затененности КА Луной (полная тень)
//      A[13] - Производная дельты затененности КА Луной
//      A[14] - Косинус угла между нормалью к плоскости орбиты и направлением на Солнце
//      A[15] - Угол Солнце-Объект-Земля
//      A[16] - Угол Солнце-Объект-Освещенный Край Земли
//      A[17] - Угол между направлением на Солнце и нормалью к плоскости орбиты
//      A[18] - Угол между проекцией Солнца на плоскость орбиты и положением КА
//      A[19] - Угол между плоскостью орбиты и плоскостью СОЗ
//      A[20] - Скорость вращения плоскости СОЗ
//----------------------------------------------------------------------
FLYCORE_API int ZFUS(double t, double *GSC, double *ASC, double *A);

#endif // _ZUS_H
