//---------------------------------------------------------------------------
// ZMForceAtmDMAISA.h
// Вычисление плотности динамической атмосферы по ГОСТам.
// Структуры.
// А. Николенко 07.11.2018.
//---------------------------------------------------------------------------
#ifndef ZMForceAtmDMAISA_H
#define ZMForceAtmDMAISA_H

#define SIZEOFA(A) sizeof(A)/sizeof(A[0]) 

//--------------------------------------------------------------------------------
// Индексы для вычисления плотности атмосферы по модели
// ГОСТ 25645.000 2001 года
// ГОСТ 25645.166 2004 года
typedef struct ISA_DMA {
	// Индекс солнечной активности, равный плотности потока 
	// радиоизлучения Солнца на волне, длиной 10.7 см
	// Значение индексов F107 задаётся для времени, 
	// отстоящего от текущего на -1.7 суток
	double F107 ;
	// Средне-взвешенное за 81 сутки значение индекса  F107
	// Значение индексов F81 вычисляется для времени, 
	// отстоящего от текущего на -1.7 суток
	double F81 ;
	// Квазилогарифмический, планетарный среднесуточный 
	// индекс геомагнитной активности
	// Ззначения коэффициента должны вычисляться с запаздыванием на 0,6 суток 
	// Имеет смысл если flag3H = false
	double Kp ;
	// Модифицированное значение 3-х часовых индексов 
	// геомагнитной возмущенности
	// Ззначения коэффициента должны вычисляться с запаздыванием на 0,25 суток 
	// Имеет смысл если flag3H = true
	double kpp ;
	// Использовать индексы 
	// 3-часовые индексы  - true	- используется к-т kpp
	// или среднесуточные - false	- используется к-т Kp
	bool   flag3H ;
} _ISA_DMA ;

//---------------------------------------------------------------------------
#endif //#ifndef ZMForceAtmDMAISA_H
