//---------------------------------------------------------------------------
// ZMForceAtmDMA2004_Gost25645166.h
// Вычисление плотности динамической атмосферы по 
// ГОСТ Р 25645.166-2004.
// А. Николенко 07.11.2018.
//
// Настоящий стандарт определяет модель плотности верхней атмосферы Земли,
// описывающую высотный профиль плотности и ее основные пространственно-временные
// вариации, зависящие от положения ИСЗ в околоземном пространстве, положения Солнца,
// времени года и суток, а также солнечной активности и геомагнитной возмущенности.
// Модель плотности верхней атмосферы Земли получена на основе обработки данных
// об эволюции орбитальных параметров отечественных ИСЗ серии "Космос" и ряда
// зарубежных ИСЗ простой аэродинамической формы за период с 1964 по 2000 год. 
// При разработке модели обобщен опыт практического применения стандарта ГОСТ 25645.115,
// уточнены структура и параметры модели плотности атмосферы.
// Модель ориентирована на практическое применение при проектных расчетах
// аэродинамического сопротивления и оперативном навигационно-баллистическом обеспечении
// управления полетом ИСЗ.
//---------------------------------------------------------------------------
#ifndef ZMForceAtmDMA2004_Gost25645166_H
#define ZMForceAtmDMA2004_Gost25645166_H

#include <FlyCoreSource\\ZMForceAtmDMAISA.h>

//--------------------------------------------------------------------------------
//	JD         - Юлианская дата, соответствующая текущему времени, UTC
//	ISA        - Индексы солнечной активности
//	SUNg       - Координаты Солнца в гринвичской вращающейся СК, [км]
//	SUNte	   - Координаты Солнца в АСК текущей эпохи, [км]
//	XYZg       - Координаты КА в гринвичской вращающейся СК, [км]
//	ro         - Искомая плотность атмосферы в кг/м3
//--------------------------------------------------------------------------------
int DMA_GOST_25645_166_2004(double JD, ISA_DMA ISA, double* SUNg, double* SUNte, 
							double* XYZg, double& ro) ;

//---------------------------------------------------------------------------
#endif //#ifndef ZMForceAtmDMA2004_Gost25645166_H
