//--------------------------------------------------------------------------------
// ZMForceAtmDMA1990_Gost25645115.h
// Вычисление плотности динамической атмосферы по 
// ГОСТ Р 25645.115-1990.
// А. Николенко 08.11.2018.
//
// Расчет плотности атмосферы производится на основе модели для баллистического
// обеспечения полетов искусственных спутников Земли, регламентированной
// Государственным стандартом. Модель разработана по данным о движении ИСЗ в
// атмосфере за период 1964-1982 гг. В 1990 году была проведена ее коррекция,
// привлечены новые данные об эволюции орбит КА, учтен опыт применения стандарта
// при баллистическом обеспечении полетов КА и последние достижения по исследованию
// плотности атмосферы и ее пространственно-временных вариаций. В настоящее время
// модель используются в организациях Российской Академии наук, Центре управления
// полетом ЦНИИМАШ и ряде других организаций для баллистико-навигационного
// обеспечения полета околоземных КА.
//--------------------------------------------------------------------------------
#ifndef ZMForceAtmDMA1990_Gost25645115_H
#define ZMForceAtmDMA1990_Gost25645115_H

#include <FlyCoreSource\\ZMForceAtmDMAISA.h>

//--------------------------------------------------------------------------------
//	JD         - Юлианская дата, соответствующая текущему времени, UTC
//	ISA        - Индексы солнечной активности
//	SUNg       - Координаты Солнца в гринвичской вращающейся СК, [км]
//	SUNte	   - Координаты Солнца в АСК текущей эпохи, [км]
//	XYZg       - Координаты КА в гринвичской вращающейся СК, [км]
//	ro         - Искомая плотность атмосферы в кг/м3
//--------------------------------------------------------------------------------
int DMA_GOST_25645_115_1990(double JD, ISA_DMA ISA, double* SUNg, double* SUNte, 
							double* XYZg, double& ro) ;

//---------------------------------------------------------------------------
#endif //#ifndef ZMForceAtmDMA1990_Gost25645115_H
