//-------------------------------------------------------------------------------
// ZPR.h
// А. Николенко 03.08.2018
//-------------------------------------------------------------------------------
#ifndef _ZPR_H
#define _ZPR_H

extern double Global_m2000_75[9] ;

enum MODEL_PRCJ2000 {
	PRC1976=0,			// Локальная реализация вычислния прецессии
						// по рекомендациям IAU 1976 года, тот же алгоритм 
						// изложен в РД-50...
	PRC2000=1,			// Локальная реализация вычислния прецессии с учётом 
						// рекомендвций IAU 2000 года 
	PRC2003=2,			// Локальная реализация вычислния прецессии с учётом 
						// рекомендвций IAU 2003 года 
	PRCIAU1976=3,		// Реализация SOFA модели IAU 1976 года
	PRCIAU2000B=4,		// Реализация SOFA упрощённой модели IAU2000B
	PRCIAU2000A=5,		// Реализация SOFA полной модели IAU2000A
	PRCIAU2006=6 } ;	// Реализация SOFA модели Convention 2006

// Принятая по умолчанию модель эволюции параметров прецессии
#define DEF_MODPRC PRCIAU1976

//----------------------------------------------------------------------------
// Расчет параметров прецессии на время t заданное в шкале Scale.
// Scale - масштаб времени
//		TIME2000ASD	= 0, в ссс от 2000 (0h 01.01.2000),
//		IME1975ASD	= 1, в ссс от 1975 (0h 01.01.1975),
//		TIMEJ2000JC	= 2. в юлианских столетиях от J2000 (12h 01.01.2000).
// Параметры прецесии, в угловых секундах
//		Pr[0] - Кси,
//		Pr[1] - Z,
//		Pr[2] - тета.
//
// Параметры прецессии такого вида применимы ТОЛЬКО!!!! 
// при преобразовании от астрономической эпохи J2000,0 к эпохе t то есть
// истинной текущей эпохе и наоборот
FLYCORE_API int	ZPrecessJ2000(double t, double *Pr,
							  TIMESCALE Scale=DEFTIME_SCALE, 
							  MODEL_PRCJ2000 ModPrc=DEF_MODPRC) ;

//----------------------------------------------------------------------------
// Вычисление матрицы прецессии M на время t, заданное в масштабе Scale.
// Scale - масштаб времени
//		TIME2000ASD	= 0, в ссс от 2000 (0h 01.01.2000),
//		IME1975ASD	= 1, в ссс от 1975 (0h 01.01.1975),
//		TIMEJ2000JC	= 2. в юлианских столетиях от J2000 (12h 01.01.2000).
FLYCORE_API int ZBuildMatrPrecessJ2000(double t, double* M,
									   TIMESCALE Scale=DEFTIME_SCALE, 
									   MODEL_PRCJ2000 ModPrc=DEF_MODPRC) ;

//----------------------------------------------------------------------------
// Расчет параметров прецессии на время t в соответствии с
// рекомендациями IAU 1976 года
//		t - время в шкаде Scale
//		Pr- рассчитываемые параметры прецессии в угловых секундах
FLYCORE_API int ZPrecessJ2000LikeIAU1976(double t, double *Pr,
										 TIMESCALE Scale=DEFTIME_SCALE) ;

//----------------------------------------------------------------------------
// Расчет параметров прецессии от t1 до t2 (в угловых секундах)
// IAU 1976 precession model.
FLYCORE_API void Preces1976t1t2(double t1, double t2, double *Pr,
								TIMESCALE Scale=DEFTIME_SCALE) ;

//----------------------------------------------------------------------------
// Расчет параметров прецессии на время t в соответствии с
// рекомендациями IAU 1976 года
//		t - время в шкаде Scale
//		Pr- рассчитываемые параметры прецессии в угловых секундах
FLYCORE_API int ZPrecessJ2000LikeIAU2000(double t, double *Pr,
										 TIMESCALE Scale=DEFTIME_SCALE) ;

//----------------------------------------------------------------------------
// Расчет параметров прецессии на время t в соответствии с
// Convention 2003 года IERS
//		t - время в шкаде Scale
//		Pr- рассчитываемые параметры прецессии в угловых секундах
FLYCORE_API int ZPrecessJ2000LikeIAU2003(double t, double *Pr,
										 TIMESCALE Scale=DEFTIME_SCALE) ;

//----------------------------------------------------------------------------
// Вычисление матрицы прецессии M по параметрам прецессии Precess.
// Pr - прецессионные параметры вычисленные ранее 
// и заданные в угловых секундах	
FLYCORE_API void ZMatrPrecess(double* Pr, double* M);

#endif _ZPR_H
