//-------------------------------------------------------------------------------
// ZSiderealTime.h
// А. Николенко 03.08.2018
//-------------------------------------------------------------------------------
#ifndef _ZSIDEREALTIME_H
#define _ZSIDEREALTIME_H

// Функция расчета среднего звездного времени по всемирному времени UT1
// в сутках от 0 часов 01.01.2000.
// Результат  - в cутках (ССС).
FLYCORE_API double ZAverageSiderealTime(double UT2000);
// Расчет матрицы ПВЗ и ее производной
FLYCORE_API int ZMER(double t, double* M, double* Ms);
// Расчет истинного звездного времени по всемирному 
// координированному ремени (UTC) в сутках от 0h 01.01.1975 г. 
// На вход подается атомноге время в ссс от 0h 01.01.1975 г.
// Результат - ЗВ в радианах.
FLYCORE_API int ZTrueSiderealTime(double t, double& zw);

//-------------------------------------------------------------------------------
#endif _ZSIDEREALTIME_H