// OrbitDesign.h
// А. Николенко 15.02.2019
//-------------------------------------------------------------------------------
#ifndef ORBIT_DESIGN
#define ORBIT_DESIGN

//-------------------------------------------------------------------------------
// Вычисление характеристик орбиты стационарных высот по заданному
// наклонению и драконическому периоду
// 
// Вычисляются оскулирующих элементов на начало витка
// Заданы на момент начала витка: 
//		Атомное время			t0, 
//		Драконический период	Tdr0, 
//		Наклонение				i0, 
//		Абсолютная долгота ВУ	W0,
//		Большая полуось			a0 - как нулевое приближение.
// Результат решения элементы геометрически устойчивой орбиты: 
//		Большая полуось			a, 
//		Геометрия орбиты		e, w.
// В ходе решения предполагается что все элементы орбиты заданы относительно 
// экватора истинной текущей эпохи. Геометрия орбиты высичляется по  
// аналитическим соотношениям, а большая полуось уточняется численно исходя 
// из заданных драконического периода, абсолютной долготы и времени начала витка.
FLYORBITDESIGN_API int OrbitDesignOSHfromTi(double t0, double Tdr0, double i0, double W0, double& a, double& e, double& w);



//-------------------------------------------------------------------------------
#endif // #ifndef ORBIT_DESIGN
